<?xml version='1.0' encoding='utf-8'?>
<scheme description="A Textable schema for studying n-gram frequencies and their spectrum.&#10;Made by LangTech Sàrl on behalf of the University of Lausanne.&#10;&#10;(Adapted for Textable v.3.0.3)" title="SpectroNgram v3.1" version="2.0">
	<nodes>
		<node id="0" name="Text Files" position="(197.0, 168.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableTextFiles.OWTextableTextFiles" title="Texts in &quot;Homer&quot; format" version="" />
		<node id="1" name="Preprocess" position="(414.0, 173.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextablePreprocess.OWTextablePreprocess" title="Preprocess" version="" />
		<node id="2" name="Recode" position="(289.0, 168.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode" version="" />
		<node id="3" name="Segment" position="(420.0, 382.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Line segmentation" version="" />
		<node id="4" name="Segment" position="(482.0, 273.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Unit Segmentation" version="" />
		<node id="5" name="Merge" position="(345.0, 272.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableMerge.OWTextableMerge" title="Merge" version="" />
		<node id="6" name="Text Files" position="(160.0, 273.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableTextFiles.OWTextableTextFiles" title="Texts in &quot;Plato&quot; format" version="" />
		<node id="7" name="Convert" position="(607.0, 278.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Export frequency table" version="" />
		<node id="8" name="Convert" position="(752.0, 171.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Export frequency spectrum table" version="" />
		<node id="9" name="Text Files" position="(121.0, 372.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableTextFiles.OWTextableTextFiles" title="Texts in &quot;Quintus&quot; format" version="" />
		<node id="10" name="Recode" position="(218.0, 372.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (1)" version="" />
		<node id="11" name="Recode" position="(255.0, 273.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (2)" version="" />
		<node id="12" name="Text Files" position="(70.0, 474.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableTextFiles.OWTextableTextFiles" title="Text Files" version="" />
		<node id="13" name="Preprocess" position="(173.0, 473.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextablePreprocess.OWTextablePreprocess" title="Preprocess (1)" version="" />
		<node id="14" name="Merge" position="(309.0, 459.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableMerge.OWTextableMerge" title="Merge (1)" version="" />
		<node id="15" name="Data Table" position="(651.0, 86.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="16" name="Ngrams" position="(556.0, 171.0)" project_name="Orange3-Ancient-Greek-Metrics" qualified_name="orangecontrib.ancient_greek_metrics.widgets.ngrams.NGrams" title="Ngrams" version="" />
		<node id="17" name="Spectrum" position="(653.0, 171.0)" project_name="Orange3-Ancient-Greek-Metrics" qualified_name="orangecontrib.ancient_greek_metrics.widgets.spectrum.Spectrum" title="Spectrum" version="" />
		<node id="18" name="Data Table" position="(865.0, 171.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Display frequency spectrum table" version="" />
		<node id="19" name="Data Table" position="(653.0, 388.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Display n-gram frequencies" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Segmentation" sink_node_id="4" source_channel="Segmented data" source_node_id="3" />
		<link enabled="true" id="1" sink_channel="Segmentation" sink_node_id="2" source_channel="Text data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Segmentation" sink_node_id="1" source_channel="Merged data" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="Segmentation" sink_node_id="5" source_channel="Recoded data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Segmentation" sink_node_id="10" source_channel="Text data" source_node_id="9" />
		<link enabled="true" id="5" sink_channel="Segmentation" sink_node_id="5" source_channel="Recoded data" source_node_id="10" />
		<link enabled="true" id="6" sink_channel="Segmentation" sink_node_id="11" source_channel="Text data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Segmentation" sink_node_id="5" source_channel="Recoded data" source_node_id="11" />
		<link enabled="true" id="8" sink_channel="Segmentation" sink_node_id="13" source_channel="Text data" source_node_id="12" />
		<link enabled="true" id="9" sink_channel="Segmentation" sink_node_id="14" source_channel="Preprocessed data" source_node_id="13" />
		<link enabled="true" id="10" sink_channel="Segmentation" sink_node_id="3" source_channel="Merged data" source_node_id="14" />
		<link enabled="true" id="11" sink_channel="Segmentation" sink_node_id="14" source_channel="Preprocessed data" source_node_id="1" />
		<link enabled="true" id="12" sink_channel="Segmentation" sink_node_id="16" source_channel="Segmented data" source_node_id="4" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="17" source_channel="Textable detailed table" source_node_id="16" />
		<link enabled="true" id="14" sink_channel="Textable table" sink_node_id="8" source_channel="Binned data in Textable format" source_node_id="17" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="18" source_channel="Orange table" source_node_id="8" />
		<link enabled="true" id="16" sink_channel="Textable table" sink_node_id="7" source_channel="Textable detailed table" source_node_id="16" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="19" source_channel="Orange table" source_node_id="7" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="15" source_channel="Orange summary table" source_node_id="16" />
	</links>
	<annotations>
		<arrow end="(549.9999999999998, 134.99999999999994)" fill="#C1272D" id="0" start="(523.0, 85.99999999999989)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(399.0, 52.0, 226.0, 59.0)">N-gram size can be changed in this widget.</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(23.0, 32.0, 160.0, 164.0)">Double-click to open and select input texts. Don't forget to set annotation key to "source" and value to something useful (e.g. "iliad").</text>
		<arrow end="(92.99999999999996, 333.0000000000001)" fill="#C1272D" id="3" start="(63.99999999999996, 181.00000000000009)" />
		<arrow end="(129.99999999999997, 245.00000000000009)" fill="#C1272D" id="4" start="(91.99999999999997, 180.00000000000009)" />
		<text font-family="Helvetica" font-size="20" id="5" rect="(22.0, 4.0, 176.0, 36.0)">1. Text import</text>
		<text font-family="Helvetica" font-size="20" id="6" rect="(212.0, 5.0, 174.0, 60.0)">2. Preprocessing</text>
		<text font-family="Helvetica" font-size="16" id="7" rect="(204.0, 31.0, 196.0, 71.0)">Here you can (de)activate diacritic removal and/or conversion to lowercase </text>
		<arrow end="(407.0, 139.9999999999999)" fill="#C1272D" id="8" start="(383.00000000000006, 95.99999999999991)" />
		<text font-family="Helvetica" font-size="20" id="9" rect="(417.0, 27.0, 206.0, 41.0)">4. Set n-gram size</text>
		<text font-family="Helvetica" font-size="20" id="10" rect="(683.0, 4.0, 234.0, 60.0)">5. Total n-gram counts</text>
		<text font-family="Helvetica" font-size="16" id="11" rect="(364.0, 502.0, 401.0, 107.0)">Open "Display..." and "Export..." above to view the distribution of n-grams in table format and export it.. Sort order can be changed using the "Sort columns by row" control.</text>
		<text font-family="Helvetica" font-size="16" id="12" rect="(707.0, 327.0, 195.0, 145.0)">Open Spectrum above to view the spectrum chart. Open "Display..." and "Export..." above to view the spectrum in table format and export it.</text>
		<arrow end="(688.0, 66.00000000000009)" fill="#C1272D" id="13" start="(709.0, 50.00000000000008)" />
		<text font-family="Helvetica" font-size="20" id="14" rect="(690.0, 290.0, 238.0, 41.0)">6. Frequency spectrum</text>
		<arrow end="(763.9999999999998, 237.9999999999999)" fill="#C1272D" id="15" start="(776.0, 293.9999999999999)" />
		<arrow end="(853.0, 238.0)" fill="#C1272D" id="16" start="(837.0000000000001, 296.0)" />
		<arrow end="(153.99999999999997, 166.00000000000006)" fill="#C1272D" id="17" start="(121.99999999999994, 161.99999999999994)" />
		<text font-family="Helvetica" font-size="16" id="18" rect="(711.0, 32.0, 191.0, 88.0)">Double-click to view the total type and token count in the source files</text>
		<text font-family="Helvetica" font-size="20" id="19" rect="(423.0, 475.0, 258.0, 60.0)">7. Export n-gram frequency</text>
		<arrow end="(589.0, 351.0)" fill="#C1272D" id="20" start="(536.0, 477.0)" />
		<text font-family="Helvetica" font-size="20" id="21" rect="(67.0, 526.0, 220.0, 60.0)">3. Validate parameters</text>
		<text font-family="Helvetica" font-size="16" id="22" rect="(47.0, 549.0, 279.0, 107.0)">Once all source texts have been selected (1) and preprocessing has been configured (2), click the "Send" button to trigger further processing.</text>
		<arrow end="(273.0000000000001, 475.0)" fill="#C1272D" id="23" start="(238.00000000000006, 519.0)" />
		<arrow end="(314.0, 325.0)" fill="#C1272D" id="24" start="(225.0, 519.0)" />
		<arrow end="(59.0, 441.0)" fill="#C1272D" id="25" start="(45.0, 181.0)" />
		<arrow end="(617.0, 405.0)" fill="#C1272D" id="26" start="(555.0, 480.0)" />
		<arrow end="(681.0, 223.0)" fill="#C1272D" id="27" start="(730.0, 296.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': True, 'displayAdvancedSettings': True, 'encoding': 'utf8', 'file': 'F:\\Dropbox\\transfert\\david_bouvier\\spectroNgram\\homer_format_file_list.txt', 'files': [('D:\\Dropbox\\transfert\\david_bouvier\\spectroNgram\\iliade.txt', 'utf8', 'source', 'Iliade'), ('D:\\Dropbox\\transfert\\david_bouvier\\spectroNgram\\odyssee.txt', 'utf8', 'source', 'Odyssee')], 'importFilenames': True, 'importFilenamesKey': 'filename', 'lastLocation': 'D:\\Dropbox\\transfert\\david_bouvier\\spectroNgram', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xd5\x00\x00\x00\xbc\x00\x00\x04\x9e\x00\x00\x03\xd2\x00\x00\x02\xd9\x00\x00\x00\xd3\x00\x00\x04\x9a\x00\x00\x03\xce\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', 'uuid': 'a9faa108-fdcf-4a07-b571-8d1d75a62a3a', '__version__': 1, '_TextableUtils_settings_version__': (0, 17)}</properties>
		<properties format="literal" node_id="1">{'applyCaseTransform': True, 'autoSend': True, 'caseTransform': 'to lower', 'copyAnnotations': True, 'removeAccents': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x10\x00\x00\x01\xbe\x00\x00\x04e\x00\x00\x02\xe5\x00\x00\x03\x14\x00\x00\x01\xd5\x00\x00\x04a\x00\x00\x02\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', 'uuid': 'b5785dad-8aef-4d80-891a-3011b1ee29b7', '__version__': 1, '_TextableUtils_settings_version__': (0, 11)}</properties>
		<properties format="literal" node_id="2">{'lastLocation': 'C:/Users/Aris/Dropbox/transfert/david_bouvier/spectroNgram', '__version__': 1, 'displayAdvancedSettings': True, 'regex': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf4\x00\x00\x01\xbb\x00\x00\x04\x87\x00\x00\x04\xad\x00\x00\x02\xff\x00\x00\x01\xe8\x00\x00\x04|\x00\x00\x04\xa2\x00\x00\x00\x00\x00\x00', 'substitutions': [('  ⟨ ', ' ', False, True, False, False), ('⟩  ', ' ', False, True, False, False), ('⟨ ', '', False, True, False, False), ('⟩ ', '', False, True, False, False), ('\\[.*?desunt.*?\\]1?', ' ', False, True, False, True), ('[\\[\\]{}]1?', ' ', False, True, False, False), ('\\b[t.\\d]*\\d+[ta.\\d]*\\b', ' ', False, True, False, False), ('[ ]+', ' ', False, True, False, False), ('[’ʹ] ', ' ', False, True, False, False)], 'replString': '', 'autoSend': True, 'copyAnnotations': True, '_TextableUtils_settings_version__': (0, 13), 'uuid': '1746de73-3dc3-4a8e-b56a-41621b62d830'}</properties>
		<properties format="literal" node_id="3">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03;\x00\x00\x01\xc3\x00\x00\x04@\x00\x00\x02\xd7\x00\x00\x03C\x00\x00\x01\xe2\x00\x00\x048\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00', 'displayAdvancedSettings': False, 'autoNumber': False, '__version__': 1, 'segmentType': 'Segment into lines', 'lastLocation': '.', 'importAnnotations': True, '_TextableUtils_settings_version__': (0, 21), 'regex': '', 'mergeDuplicates': False, 'mode': 'Tokenize', 'regexes': [], 'autoSend': True, 'autoNumberKey': 'num', 'uuid': '566ab880-430d-4ad7-95f8-19cf504ae0a8'}</properties>
		<properties format="literal" node_id="4">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03;\x00\x00\x01\xce\x00\x00\x04@\x00\x00\x02\xcd\x00\x00\x03C\x00\x00\x01\xed\x00\x00\x048\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00', 'displayAdvancedSettings': False, 'autoNumber': False, '__version__': 1, 'segmentType': 'Segment into words', 'lastLocation': '.', 'importAnnotations': True, '_TextableUtils_settings_version__': (0, 21), 'regex': '', 'mergeDuplicates': False, 'mode': 'Tokenize', 'regexes': [], 'autoSend': True, 'autoNumberKey': 'num', 'uuid': '5471dfbf-0ca9-415a-90cb-0483f2164443'}</properties>
		<properties format="literal" node_id="5">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': False, 'copyAnnotations': True, 'importLabels': False, 'labelKey': 'input_label', 'mergeDuplicates': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xf4\x00\x00\x01\xa1\x00\x00\x04\x7f\x00\x00\x02\xed\x00\x00\x02\xf8\x00\x00\x01\xb8\x00\x00\x04{\x00\x00\x02\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', 'uuid': '451a9036-09b2-4154-8c8a-5c3f1309d16c', '__version__': 1, '_TextableUtils_settings_version__': (0, 21)}</properties>
		<properties format="literal" node_id="6">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': True, 'displayAdvancedSettings': True, 'encoding': 'utf8', 'file': 'F:\\Dropbox\\transfert\\david_bouvier\\spectroNgram\\plato_format_file_list.txt', 'files': [('D:\\Dropbox\\transfert\\david_bouvier\\spectroNgram\\platon_lois_7_livres.txt', 'utf8', 'source', 'Platon')], 'importFilenames': True, 'importFilenamesKey': 'filename', 'lastLocation': 'D:\\Dropbox\\transfert\\david_bouvier\\spectroNgram', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02g\x00\x00\x00{\x00\x00\x040\x00\x00\x03\x91\x00\x00\x02k\x00\x00\x00\x92\x00\x00\x04,\x00\x00\x03\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', 'uuid': '81cdb2c6-b6ca-4623-951a-0781fcf9dee4', '__version__': 1, '_TextableUtils_settings_version__': (0, 17)}</properties>
		<properties format="literal" node_id="7">{'_TextableUtils_settings_version__': (0, 19), 'colDelimiter_idx': 0, 'associationBias': 'none', 'reformat': False, 'normalizeType': 'l1', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x82\x00\x00\x01d\x00\x00\x04\r\x00\x00\x02w\x00\x00\x02\x8a\x00\x00\x01\x83\x00\x00\x04\x05\x00\x00\x02o\x00\x00\x00\x00\x00\x00', 'sortCols': False, 'unweighted': False, 'normalize': False, 'exportEncoding': 'utf8', 'normalizeMode': 'rows', 'autoSend': True, 'uuid': '00672f8e-457f-4e5b-a78e-aaf46f425e6f', 'lastLocation': 'C:/Users/Utilisateur/Desktop', 'includeOrangeHeaders': False, 'displayAdvancedSettings': False, 'sortRows': False, 'conversionType': 'association matrix', 'convert': False, 'sortColsReverse': False, 'transpose': True, '__version__': 1, 'sortRowsReverse': False}</properties>
		<properties format="literal" node_id="8">{'_TextableUtils_settings_version__': (0, 19), 'colDelimiter_idx': 0, 'associationBias': 'none', 'reformat': False, 'normalizeType': 'l1', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x82\x00\x00\x01d\x00\x00\x04\r\x00\x00\x02w\x00\x00\x02\x8a\x00\x00\x01\x83\x00\x00\x04\x05\x00\x00\x02o\x00\x00\x00\x00\x00\x00', 'sortCols': False, 'unweighted': False, 'normalize': False, 'exportEncoding': 'utf8', 'normalizeMode': 'rows', 'autoSend': True, 'uuid': '19d61592-884c-44a4-ad7c-6ef2b1bc294d', 'lastLocation': '.', 'includeOrangeHeaders': False, 'displayAdvancedSettings': False, 'sortRows': False, 'conversionType': 'association matrix', 'convert': False, 'sortColsReverse': False, 'transpose': False, '__version__': 1, 'sortRowsReverse': False}</properties>
		<properties format="literal" node_id="9">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': True, 'displayAdvancedSettings': True, 'encoding': 'utf8', 'file': 'F:\\Dropbox\\transfert\\david_bouvier\\spectroNgram\\quintus_format_file_list.txt', 'files': [('D:\\Dropbox\\transfert\\david_bouvier\\spectroNgram\\quintus_cleaned_up.txt', 'utf8', 'source', 'Quintus')], 'importFilenames': True, 'importFilenamesKey': 'filename', 'lastLocation': 'D:\\Dropbox\\transfert\\david_bouvier\\spectroNgram', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02g\x00\x00\x00{\x00\x00\x040\x00\x00\x03\x91\x00\x00\x02k\x00\x00\x00\x92\x00\x00\x04,\x00\x00\x03\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', 'uuid': 'da26cf86-21d1-4cab-a27a-6ff985b8f010', '__version__': 1, '_TextableUtils_settings_version__': (0, 17)}</properties>
		<properties format="literal" node_id="10">{'lastLocation': 'C:/Users/Aris/Dropbox/transfert/david_bouvier/spectroNgram', '__version__': 1, 'displayAdvancedSettings': True, 'regex': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf4\x00\x00\x01\xbb\x00\x00\x04\x87\x00\x00\x04\xad\x00\x00\x02\xff\x00\x00\x01\xe8\x00\x00\x04|\x00\x00\x04\xa2\x00\x00\x00\x00\x00\x00', 'substitutions': [('  ⟨ ', ' ', False, True, False, False), ('⟩  ', ' ', False, True, False, False), ('⟨ ', '', False, True, False, False), ('⟩ ', '', False, True, False, False), ('\\[.*?desunt.*?\\]1?', ' ', False, True, False, True), ('[\\[\\]{}]1?', ' ', False, True, False, False), ('\\b[t.\\d]*\\d+[ta.\\d]*\\b', ' ', False, True, False, False), ('[ ]+', ' ', False, True, False, False), ('[’ʹ] ', ' ', False, True, False, False)], 'replString': '', 'autoSend': True, 'copyAnnotations': True, '_TextableUtils_settings_version__': (0, 13), 'uuid': '1cdf83b1-65d7-49e8-a53d-ed16b666cf8b'}</properties>
		<properties format="literal" node_id="11">{'lastLocation': 'C:/Users/Aris/Dropbox/transfert/david_bouvier/spectroNgram', '__version__': 1, 'displayAdvancedSettings': True, 'regex': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x89\x00\x00\x00\x9b\x00\x00\x04\x16\x00\x00\x03|\x00\x00\x02\x91\x00\x00\x00\xba\x00\x00\x04\x0e\x00\x00\x03t\x00\x00\x00\x00\x00\x00', 'substitutions': [('  ⟨ ', ' ', False, True, False, False), ('⟩  ', ' ', False, True, False, False), ('⟨ ', '', False, True, False, False), ('⟩ ', '', False, True, False, False), ('\\[.*?desunt.*?\\]1?', ' ', False, True, False, True), ('[\\[\\]{}]1?', ' ', False, True, False, False), ('\\b[t.\\d]*\\d+[ta.\\d]*\\b', ' ', False, True, False, False), ('[ ]+', ' ', False, True, False, False), ('[’ʹ] ', ' ', False, True, False, False)], 'replString': '', 'autoSend': True, 'copyAnnotations': True, '_TextableUtils_settings_version__': (0, 13), 'uuid': 'ec7a2fcc-458a-4ae7-b41a-64b3095b1f13'}</properties>
		<properties format="literal" node_id="12">{'savedWidgetGeometry': None, 'displayAdvancedSettings': False, 'file': '', 'importFilenamesKey': 'filename', '_TextableUtils_settings_version__': (0, 17), 'files': [('C:\\Users\\Aris\\Dropbox\\transfert\\david_bouvier\\spectroNgram\\quintus_cleaned_up.txt', 'utf-8', 'source', 'Quintus')], '__version__': 1, 'lastLocation': '.', 'encoding': 'iso-8859-1', 'autoNumber': False, 'importFilenames': True, 'autoSend': True, 'autoNumberKey': 'num', 'uuid': '7c7f562d-d3ac-4879-a3f2-ddf9858c3ed2'}</properties>
		<properties format="literal" node_id="13">{'__version__': 1, '_TextableUtils_settings_version__': (0, 11), 'caseTransform': 'to lower', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\x10\x00\x00\x01\xbe\x00\x00\x04q\x00\x00\x02\xed\x00\x00\x03\x1b\x00\x00\x01\xeb\x00\x00\x04f\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00', 'applyCaseTransform': True, 'removeAccents': False, 'autoSend': True, 'copyAnnotations': True, 'uuid': '06c6bd6c-3952-4910-94b9-d8d96d20fb13'}</properties>
		<properties format="literal" node_id="14">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': False, 'copyAnnotations': True, 'importLabels': False, 'labelKey': 'input_label', 'mergeDuplicates': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xf4\x00\x00\x01\xac\x00\x00\x04\x7f\x00\x00\x02\xf8\x00\x00\x02\xf8\x00\x00\x01\xc3\x00\x00\x04{\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', 'uuid': '2339281e-9873-4d07-83ca-7d96ba598097', '__version__': 1, '_TextableUtils_settings_version__': (0, 21)}</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAGwAAAA4AAABNcAAALuAAABtAAAAPcAAATTAAAC6gAAAAAAAAAABpBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWA4AAABvcmRlcmVkX2RvbWFp
bnEQXXERKFgXAAAAbnVtYmVyIG9mIDEtZ3JhbSB0b2tlbnNxEksChnETWBYAAABudW1iZXIgb2Yg
MS1ncmFtIHR5cGVzcRRLAoZxFWVYBgAAAHZhbHVlc3EWfXEXKFgNAAAAc2VsZWN0ZWRfY29sc3EY
XXEZWA0AAABzZWxlY3RlZF9yb3dzcRpdcRtoCksBdVgKAAAAYXR0cmlidXRlc3EcfXEdKGgUSwJo
EksCdVgFAAAAbWV0YXNxHn1xH1gEAAAAdGltZXEgR0HWT+6Fkc4udWJoDSmBcSF9cSIoaBBdcSMo
WBcAAABudW1iZXIgb2YgMi1ncmFtIHRva2Vuc3EkSwKGcSVYFgAAAG51bWJlciBvZiAyLWdyYW0g
dHlwZXNxJksChnEnZWgWfXEoKFgNAAAAc2VsZWN0ZWRfY29sc3EpXXEqWA0AAABzZWxlY3RlZF9y
b3dzcStdcSxoCksBdWgcfXEtKGgmSwJoJEsCdWgefXEuaCBHQdZMst4T8V51YmV1Lg==
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAgAAABhdXRvU2VuZHEBiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECQzIB2dDLAAIA
AAAAA7gAAAGAAAAFBwAAAlUAAAO8AAABlwAABQMAAAJRAAAAAAAAAAAGkHEDWA4AAABzZXF1ZW5j
ZUxlbmd0aHEESwFYBAAAAHV1aWRxBVgkAAAAZGZjY2ZmYTctZmI0MS00MDk3LWE2M2EtNGYwNjBk
NGZhMDFkcQZYCwAAAF9fdmVyc2lvbl9fcQdLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EIXXEJY09y
YW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQopgXELfXEMKFgGAAAAdmFsdWVzcQ19cQ4o
WA0AAABhbm5vdGF0aW9uS2V5cQ9YBgAAAHNvdXJjZXEQWAsAAABfX3ZlcnNpb25fX3ERSwF1WAcA
AABlbmNvZGVkcRJYEQAAAFVuaXQgU2VnbWVudGF0aW9ucRNYCAAAAGZpbGVuYW1lcRRYBgAAAHNv
dXJjZXEVhnEWhnEXWAQAAAB0aW1lcRhHQdZP7n5Lxnd1YmFYIQAAAF9UZXh0YWJsZVV0aWxzX3Nl
dHRpbmdzX3ZlcnNpb25fX3EZSwBLAIZxGnUu
</properties>
		<properties format="literal" node_id="17">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xaa\x00\x00\x00\xa8\x00\x00\x04\xdd\x00\x00\x03&amp;\x00\x00\x01\xae\x00\x00\x00\xbf\x00\x00\x04\xd9\x00\x00\x03"\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMuAdnQywAB
AAAAAAGwAAAA4AAABN8AAAL6AAABuAAAAP8AAATXAAAC8gAAAAAAAHEGWAsAAABzZWxlY3Rfcm93
c3EHiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFiZWxzcQiIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNx
CYlYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5nc3ELXXEMY09yYW5nZS53
aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgOAAAAb3JkZXJlZF9kb21haW5xEF1x
EShYAwAAADItNXESSwKGcRNYBAAAADYtMTBxFEsChnEVWAUAAAAxMS0xNXEWSwKGcRdYAwAAAD4x
NXEYSwKGcRllWAYAAAB2YWx1ZXNxGn1xGyhYDQAAAHNlbGVjdGVkX2NvbHNxHF1xHVgNAAAAc2Vs
ZWN0ZWRfcm93c3EeXXEfaApLAXVYCgAAAGF0dHJpYnV0ZXNxIH1xIShoGEsCaBZLAmgSSwJoFEsC
dVgFAAAAbWV0YXNxIn1xI1gEAAAAdGltZXEkR0HWT+6FqDTodWJhdS4=
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAGwAAAA4AAABNcAAALuAAABtAAAAPcAAATTAAAC6gAAAAAAAAAABpBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYDgAAAG9yZGVyZWRfZG9tYWlu
cRBdcREoWAcAAABPZHlzc2VlcRJLAoZxE1gGAAAAUGxhdG9ucRRLAoZxFVgGAAAASWxpYWRlcRZL
AoZxF1gHAAAAUXVpbnR1c3EYSwKGcRllWAYAAAB2YWx1ZXNxGn1xGyhYDQAAAHNlbGVjdGVkX2Nv
bHNxHF1xHShLAEsBSwJLA2VYDQAAAHNlbGVjdGVkX3Jvd3NxHl1xH0sIYWgKSwF1WAoAAABhdHRy
aWJ1dGVzcSB9cSEoaBZLAmgSSwJoGEsCaBRLAnVYBQAAAG1ldGFzcSJ9cSNYBAAAAHRpbWVxJEdB
1k/uhaFsGnViYXUu
</properties>
	</node_properties>
</scheme>
